<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    }

    .test-wrapper {
      max-width: 900px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    }

    ul.tiers {
      padding: 5px;
      margin: 0px;
    }
    .tiers .tiers-list {
      list-style: none;
      max-width: 19%;
      display: inline-block;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      background: white;
      margin-left: 0.3%;
      margin-right: 0.3%;
      transition: transform .2s ease-in;
      transform: perspective(1px) translateZ(0);
      backface-visibility: hidden;
    }
    .tiers .tiers-list:hover {
      transform: scale(1.028);
    }
    .tiers .tiers-list h4 {
      z-index: 1;
      position: relative;
      display: block;
      text-align: center;
      color: white;
      margin: 17px 0px 3px 0px;
    }
    .tiers .tiers-list img {
      z-index: 1;
      width: 80%;
      position: relative;
      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .blue-background {
      position: absolute;
      border-radius: 50%;
      top: -40px;
      left: -37px;
      z-index: 0;
      width: 237px;
      height: 143px;
      background: rgb(37,64,143);
      background: -moz-linear-gradient(146deg, rgba(37,64,143,1) 15%, rgba(22,151,211,1) 58%, rgba(70, 157, 165,1) 94%);
      background: -webkit-linear-gradient(146deg, rgba(37,64,143,1) 15%, rgba(22,151,211,1) 58%, rgba(70, 157, 165, 1) 94%);
      background: linear-gradient(146deg, rgba(37,64,143,1) 15%, rgba(22,151,211,1) 58%, rgb(70, 157, 165) 94%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#25408f",endColorstr="#72d0d8",GradientType=1);
      overflow: hidden;
    }

    .discount-list {
      list-style: none;
      margin: 0px;
      padding: 5px 20px;
      text-align: center;
    }
    .discount-list li:first-of-type {
      border-bottom: 1px solid #cecfd3;
    }
    .discount-name {
      font-size: 12px;
      color: #71727a;
      margin-bottom: 2px;
    }
    .discount-amount {
      font-size: 22px;
      font-weight: 700;
      color: #222222;
      margin: 5px;
      padding-bottom: 5px;
    }
    .tier-pricing-top {
      padding: 20px 10px 15px 10px;
      display: block;
      width: 95%;
    }
    .tier-pricing-top h3 {
      font-size: 32px;
      color: #1697d3;
      font-weight: 600;
      margin: 15px;
      display: inline;
      clear: left;
      line-height: 38px;
    }
    .tier-pricing-top p {
      font-size: 14px;
      color: #1697d3;
      font-weight: 300;
      margin: 5px;
      display: inline;
      float: right;
      line-height: 38px;
    }


    @media (max-width: 768px) {
      .tiers .tiers-list {
        max-width: 100%;
        display: block;
      }
      /* .tiers .tiers-list h4, .tiers .tiers-list img {
        max-width: 30%;
        float: left;
        margin-left: 20px;
        text-align: left;
        clear: left;
      }
      .tiers .tiers-list img {
        max-width: 20%;
        float: left;
        text-align: left;
        clear: left;
      } */
      .tiers-list-top {
        width: 28%;
        display: inline-block;
        position: relative;
      }
      .discount-list {
        display: inline-block;
        max-width: 68%;
        z-index: 2;
        position: relative;
        padding: 0px;
      }
      .discount-list li {
        width: 48%;
        display: inline-block;
      }
      .discount-list li:first-of-type {
        border-right: 1px solid #cecfd3;
        border-bottom: none;
      }
      .discount-list li h4 {
        vertical-align: top;
      }
      .blue-background {
      position: absolute;
      border-radius: 50%;
      top: -40px;
      left: -67px;
    }
    }
  </style>
  <div class="test-wrapper">
    <div class="tier-pricing-top">
      <h3>Pizza ipsum dolor amet beef extra sauce.</h3>
      <p>Learn more &#187;</p>
    </div>
    <ul class="tiers">
      <li class="tiers-list">
        <div class="tiers-list-top">
          <h4>Standard price group</h4>
          <img src="images/one-star.png" alt="">
          <div class="blue-background"></div>
        </div>
        <ul class="discount-list">
          <li><p class="discount-name">Standard discount</p>
            <p class="discount-amount">9,0%</p>
          </li>
          <li><p class="discount-name">Special price extra reduction</p>
            <p class="discount-amount">5,0%</p>
          </li>
        </ul>
      </li>
      <li class="tiers-list">
        <h4>> € 5.000 <br/>per year</h4>
        <img src="images/two-star.png" alt="">
        <div class="blue-background"></div>
          <ul class="discount-list">
            <li><p class="discount-name">Standard discount</p>
              <p class="discount-amount">11,0%</p>
            </li>
            <li><p class="discount-name">Special price extra reduction</p>
              <p class="discount-amount">4,0%</p>
            </li>
          </ul>
      </li>
      <li class="tiers-list">
        <h4>> € 10.000 <br/>per year</h4>
        <img src="images/three-star.png" alt="">
        <div class="blue-background"></div>
          <ul class="discount-list">
            <li><p class="discount-name">Standard discount</p>
              <p class="discount-amount">12,5%</p>
            </li>
            <li><p class="discount-name">Special price extra reduction</p>
              <p class="discount-amount">4,0%</p>
            </li>
          </ul>
      </li>
      <li class="tiers-list">
        <h4>> € 20.000 <br/>per year</h4>
        <img src="images/four-star.png" alt="">
        <div class="blue-background"></div>
          <ul class="discount-list">
            <li><p class="discount-name">Standard discount</p>
              <p class="discount-amount">13,5%</p>
            </li>
            <li><p class="discount-name">Special price extra reduction</p>
              <p class="discount-amount">4,0%</p>
            </li>
          </ul>
      </li>
      <li class="tiers-list">
        <h4>> € 50.000 <br/>per year</h4>
        <img src="images/five-star.png" alt="">
        <div class="blue-background"></div>
          <ul class="discount-list">
            <li><p class="discount-name">Standard discount</p>
              <p class="discount-amount">14,5%</p>
            </li>
            <li><p class="discount-name">Special price extra reduction</p>
              <p class="discount-amount">4,0%</p>
            </li>
          </ul>
      </li>
    </ul>
  </div>
</body>
</html>